{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"packa",
				"packages_ammount"
			],
			[
				"pack",
				"package_speed"
			],
			[
				"time",
				"time_to_millis"
			],
			[
				"pitch",
				"pitch"
			],
			[
				"st",
				"str"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		},
		{
			"file": "robotKuka.cpp",
			"settings":
			{
				"buffer_size": 8570,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "impedance-control/impedanceControl.hpp",
			"settings":
			{
				"buffer_size": 880,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "utils/models.hpp",
			"settings":
			{
				"buffer_size": 2788,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "impedance-control/impedanceControl.cpp",
			"settings":
			{
				"buffer_size": 34,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "robotKuka.hpp",
			"settings":
			{
				"buffer_size": 614,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"DA",
				"DA UI: Select Skin"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp",
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/utils"
	],
	"file_history":
	[
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/impedance-control/impedanceControl.cpp",
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/kukacpp_ws.code-workspace",
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/utils/models.hpp",
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/utils/models.cpp",
		"/home/moreira/guilhermeribmoreira@gmail.com/research/ic-glauco/kuka-cpp/robotKuka.hpp",
		"/media/moreira/shared/log-simulation/decode-log-cpp/build/GCFS_AIRPLANE_Mteste de corrente arator fast.log",
		"/media/moreira/shared/log-simulation/decode-log-cpp/data.cpp",
		"/media/moreira/shared/log-simulation/decode-log-cpp/data.hpp",
		"/media/moreira/shared/log-simulation/decode-log-cpp/decode_log.cpp",
		"/media/moreira/shared/log-simulation/decode_log.m",
		"/media/moreira/shared/log-simulation/decode-log-cpp/run.sh",
		"/media/moreira/shared/log-simulation/decode-log-cpp/CMakeLists.txt",
		"/media/moreira/shared/log-simulation/GCFS_AIRPLANE_Mteste de corrente arator fast.log",
		"/home/moreira/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/moreira/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/home/moreira/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/media/moreira/shared/log-simulation/decode_log.cpp"
	],
	"find":
	{
		"height": 56.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "robotKuka.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8570,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"SL.51.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "impedance-control/impedanceControl.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 880,
						"regions":
						{
						},
						"selection":
						[
							[
								333,
								333
							]
						],
						"settings":
						{
							"SL.57.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "utils/models.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2788,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								190
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "impedance-control/impedanceControl.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								34
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "robotKuka.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 614,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								447
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kuka-cpp.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
